/* ==========================================
   VINTAGE WATCH COMMUNITY - DESIGN SYSTEM
   ========================================== */

/* 구글 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap');

/* ==========================================
   COLOR PALETTE
   ========================================== */
:root {
    --vintage-brown: #8B7355;
    --vintage-gold: #C9A961;
    --vintage-ivory: #F5F1E8;
    --vintage-dark: #2C2416;
    --vintage-light-brown: #A68A6F;
    --vintage-cream: #FAF7F2;
    --shadow-light: rgba(139, 115, 85, 0.15);
    --shadow-medium: rgba(139, 115, 85, 0.3);
}

/* ==========================================
   GLOBAL STYLES
   ========================================== */
body {
    font-family: 'Lato', sans-serif;
    background-color: var(--vintage-cream);
    color: var(--vintage-dark);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--vintage-dark);
}

/* ==========================================
   VINTAGE NAVIGATION
   ========================================== */
.navbar-vintage {
    background: linear-gradient(135deg, var(--vintage-brown) 0%, #6B5344 100%);
    border-bottom: 3px solid var(--vintage-gold);
    box-shadow: 0 4px 12px var(--shadow-light);
}

.navbar-vintage .navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--vintage-ivory) !important;
    letter-spacing: 1px;
}

.navbar-vintage .nav-link {
    color: var(--vintage-ivory) !important;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-vintage .nav-link:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--vintage-gold);
    transition: width 0.3s ease;
}

.navbar-vintage .nav-link:hover:after {
    width: 100%;
}

/* ==========================================
   PAGE HEADER
   ========================================== */
.vintage-page-header {
    background: linear-gradient(135deg, var(--vintage-brown) 0%, #6B5344 100%);
    color: var(--vintage-ivory);
    padding: 40px 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 8px 24px var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.vintage-page-header:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(201, 169, 97, 0.2) 0%, transparent 70%);
}

.vintage-page-header h1 {
    color: var(--vintage-ivory);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.vintage-page-header p {
    color: rgba(245, 241, 232, 0.9);
    font-size: 16px;
    margin: 0;
    position: relative;
    z-index: 1;
}

/* ==========================================
   CARDS
   ========================================== */
/* 카드 래퍼 - 정렬 문제 해결 */
.market-card-wrapper,
.review-card-wrapper,
.custom-card-wrapper {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

/* Bootstrap row clearfix */
.market-card-wrapper:nth-child(3n+1),
.review-card-wrapper:nth-child(3n+1),
.custom-card-wrapper:nth-child(3n+1) {
    clear: left;
}

.vintage-card {
    background: #FFFFFF;
    border: 2px solid var(--vintage-gold);
    border-radius: 12px;
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px var(--shadow-light);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 620px !important; /* 높이 더 증가 + !important */
}

.vintage-card:hover {
    box-shadow: 0 12px 32px var(--shadow-medium);
    transform: translateY(-5px);
    border-color: var(--vintage-brown);
}

.vintage-card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid var(--vintage-gold);
    flex-shrink: 0; /* 이미지 크기 고정 */
}

.vintage-card-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.vintage-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--vintage-dark);
    margin-bottom: 15px;
    line-height: 1.4;
    min-height: 68px; /* 제목 최소 2줄 높이 보장 */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.vintage-card-text {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card-footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #E8E5E0;
}

/* ==========================================
   BADGES
   ========================================== */
.vintage-badge {
    background: var(--vintage-gold);
    color: var(--vintage-dark);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
}

.vintage-badge-brown {
    background: var(--vintage-brown);
    color: var(--vintage-ivory);
}

.vintage-badge-outline {
    background: transparent;
    border: 2px solid var(--vintage-gold);
    color: var(--vintage-brown);
}

/* ==========================================
   RATING STARS
   ========================================== */
.rating-stars {
    color: var(--vintage-gold);
    font-size: 18px;
    margin: 10px 0;
}

.rating-stars i {
    margin-right: 3px;
}

/* ==========================================
   STATS
   ========================================== */
.vintage-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #E8E5E0;
    color: #888;
    font-size: 14px;
}

.vintage-stat {
    display: flex;
    align-items: center;
    gap: 6px;
}

.vintage-stat i {
    color: var(--vintage-gold);
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn-vintage {
    background: var(--vintage-brown);
    color: var(--vintage-ivory);
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px var(--shadow-light);
}

.btn-vintage:hover {
    background: #6B5344;
    color: var(--vintage-ivory);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-medium);
}

.btn-vintage-gold {
    background: var(--vintage-gold);
    color: var(--vintage-dark);
}

.btn-vintage-gold:hover {
    background: #B89651;
    color: var(--vintage-dark);
}

.btn-vintage-outline {
    background: transparent;
    color: var(--vintage-brown);
    border: 2px solid var(--vintage-brown);
}

.btn-vintage-outline:hover {
    background: var(--vintage-brown);
    color: var(--vintage-ivory);
}

/* ==========================================
   FILTER BAR
   ========================================== */
.vintage-filter-bar {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid var(--vintage-gold);
    margin-bottom: 30px;
    box-shadow: 0 4px 12px var(--shadow-light);
}

.vintage-filter-bar select {
    border: 2px solid #E8E5E0;
    border-radius: 6px;
    padding: 10px 15px;
    color: var(--vintage-dark);
    background: var(--vintage-cream);
}

.vintage-filter-bar select:focus {
    border-color: var(--vintage-gold);
    box-shadow: 0 0 0 0.2rem rgba(201, 169, 97, 0.25);
}

/* ==========================================
   DETAIL VIEW
   ========================================== */
.vintage-detail-container {
    background: #FFFFFF;
    border-radius: 12px;
    border: 2px solid var(--vintage-gold);
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px var(--shadow-light);
}

.vintage-detail-image {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px var(--shadow-medium);
}

.vintage-detail-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: var(--vintage-cream);
    border-radius: 12px;
    border-left: 4px solid var(--vintage-gold);
}

.vintage-detail-meta-item {
    display: flex;
    flex-direction: column;
}

.vintage-detail-meta-label {
    font-size: 13px;
    color: #888;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.vintage-detail-meta-value {
    font-size: 18px;
    color: var(--vintage-dark);
    font-weight: 600;
}

/* ==========================================
   LIKE BUTTON
   ========================================== */
.like-button {
    background: #FFFFFF;
    border: 2px solid var(--vintage-gold);
    color: var(--vintage-brown);
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.like-button:hover {
    background: var(--vintage-gold);
    color: var(--vintage-dark);
    transform: scale(1.05);
}

.like-button.liked {
    background: var(--vintage-gold);
    color: var(--vintage-dark);
}

.like-button i {
    font-size: 18px;
}

/* ==========================================
   COMMENTS
   ========================================== */
.vintage-comment-section {
    background: #FFFFFF;
    border-radius: 12px;
    border: 2px solid var(--vintage-gold);
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 4px 12px var(--shadow-light);
}

.vintage-comment {
    padding: 20px;
    background: var(--vintage-cream);
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--vintage-gold);
}

.vintage-comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.vintage-comment-author {
    font-weight: 700;
    color: var(--vintage-dark);
    font-size: 16px;
}

.vintage-comment-date {
    color: #888;
    font-size: 13px;
}

.vintage-comment-text {
    color: #555;
    line-height: 1.6;
}

.vintage-comment-reply {
    margin-left: 40px;
    border-left-color: var(--vintage-light-brown);
}

/* ==========================================
   FORM STYLES
   ========================================== */
.vintage-form {
    background: #FFFFFF;
    border-radius: 12px;
    border: 2px solid var(--vintage-gold);
    padding: 40px;
    box-shadow: 0 8px 24px var(--shadow-light);
}

.vintage-form-group {
    margin-bottom: 25px;
}

.vintage-form-label {
    font-weight: 600;
    color: var(--vintage-dark);
    margin-bottom: 8px;
    display: block;
    font-size: 15px;
}

.vintage-form-control {
    width: 100%;
    padding: 12px 18px;
    border: 2px solid #E8E5E0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: var(--vintage-cream);
}

.vintage-form-control:focus {
    border-color: var(--vintage-gold);
    box-shadow: 0 0 0 0.2rem rgba(201, 169, 97, 0.25);
    outline: none;
}

/* ==========================================
   MODAL
   ========================================== */
.vintage-modal .modal-content {
    border: 2px solid var(--vintage-gold);
    border-radius: 12px;
}

.vintage-modal .modal-header {
    background: linear-gradient(135deg, var(--vintage-brown) 0%, #6B5344 100%);
    color: var(--vintage-ivory);
    border-bottom: 2px solid var(--vintage-gold);
}

.vintage-modal .modal-title {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* ==========================================
   ANIMATIONS
   ========================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* ==========================================
   RESPONSIVE
   ========================================== */
@media (max-width: 768px) {
    .vintage-page-header h1 {
        font-size: 32px;
    }
    
    .vintage-card-img {
        height: 200px;
    }
    
    .vintage-detail-container {
        padding: 20px;
    }
    
    .vintage-detail-meta {
        grid-template-columns: 1fr;
    }
}

/* ==========================================
   UTILITIES
   ========================================== */
.text-vintage-gold {
    color: var(--vintage-gold);
}

.text-vintage-brown {
    color: var(--vintage-brown);
}

.bg-vintage-cream {
    background-color: var(--vintage-cream);
}

.border-vintage-gold {
    border-color: var(--vintage-gold) !important;
}

/* ==========================================
   PAGINATION
   ========================================== */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 10px;
}

.pagination-btn {
    padding: 12px 20px;
    border: 2px solid #C9A961;
    background: #FFFFFF;
    color: #8B7355;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.pagination-btn:hover {
    background: #C9A961;
    color: #FFFFFF;
    text-decoration: none;
}

.pagination-btn.active {
    background: #8B7355;
    color: #FFFFFF;
    border-color: #8B7355;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

/* ==========================================
   SEARCH BAR
   ========================================== */
.search-container {
    background: #FAF7F2;
    border: 2px solid #C9A961;
    border-radius: 50px;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 30px auto;
    transition: all 0.3s ease;
}

.search-container:focus-within {
    box-shadow: 0 0 0 4px rgba(201, 169, 97, 0.2);
}

.search-container input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px 15px;
    font-size: 16px;
    outline: none;
    color: #2C2416;
}

.search-container button {
    background: #C9A961;
    border: none;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.search-container button:hover {
    background: #8B7355;
}

/* ==========================================
   TOP POSTS SECTION
   ========================================== */
.top-posts-section {
    background: linear-gradient(135deg, #FAF7F2 0%, #F5F1E8 100%);
    border: 2px solid #C9A961;
    border-radius: 16px;
    padding: 40px;
    margin: 40px 0;
    box-shadow: 0 8px 24px rgba(139, 115, 85, 0.15);
}

.top-post-item {
    background: #FFFFFF;
    border: 2px solid #E8E5E0;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-post-item:hover {
    border-color: #C9A961;
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.2);
    transform: translateY(-2px);
}

.top-post-rank {
    font-size: 48px;
    font-weight: 700;
    color: #C9A961;
    font-family: 'Playfair Display', serif;
    min-width: 60px;
}

.top-post-content {
    flex: 1;
}

.top-post-title {
    font-size: 20px;
    font-weight: 600;
    color: #2C2416;
    margin-bottom: 10px;
}

.top-post-meta {
    display: flex;
    gap: 15px;
    color: #888;
    font-size: 14px;
}

.top-post-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
}

.badge-review {
    background: #C9A961;
    color: #FFFFFF;
}

.badge-market {
    background: #8B7355;
    color: #FFFFFF;
}

.badge-custom {
    background: #6B5344;
    color: #FFFFFF;
}

/* ==========================================
   STATS DASHBOARD
   ========================================== */
.dashboard-section {
    background: #FFFFFF;
    border: 2px solid #C9A961;
    border-radius: 16px;
    padding: 40px;
    margin: 40px 0;
    box-shadow: 0 8px 24px rgba(139, 115, 85, 0.15);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.dashboard-card {
    background: linear-gradient(135deg, #FAF7F2 0%, #F5F1E8 100%);
    border: 2px solid #E8E5E0;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    border-color: #C9A961;
    transform: translateY(-5px);
}

.dashboard-number {
    font-size: 36px;
    font-weight: 700;
    color: #C9A961;
    margin-bottom: 10px;
}

.dashboard-label {
    color: #666;
    font-size: 14px;
}

.chart-container {
    margin-top: 30px;
    padding: 30px;
    background: #FAF7F2;
    border-radius: 12px;
}
